# https://github.com/crossutility/Quantumult-X/blob/master/sample.conf
#!name=哈啰单车
#!desc=哈罗单车去广告

[rewrite_local]
^https?:\/\/.+\.hellobike\.com\/api\?query\.popup\.entrance url reject

[mitm]
hostname = bike.hellobike.com
